{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucabarze-mauden/hands-on.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucabarze-mauden/hands-on/issues"
  },
  "homepage": "https://github.com/lucabarze-mauden/hands-on#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
